commit a08af6cd32d20b969c0440dfece860b7101ba73d
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:26:28 2019 +0200

    deleted file1, renamed file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a2fc033fe341b821ca98fd69a74a45f50b00943b
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:23:01 2019 +0200

    created file1-3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit df600224dd4b9035b2f136b32c616c224708c536
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:20:12 2019 +0200

    123123

 1.txt | 1 +
 3.txt | 1 +
 2 files changed, 2 insertions(+)

commit cd75c71fa19931bcbee3294ae779d142b2a48188
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:19:35 2019 +0200

    123

 3.txt | 1 +
 1 file changed, 1 insertion(+)

commit 62a15d77b538de01b70f5d59609809517c59e8b1
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:18:58 2019 +0200

    renamed t.txt

 t.txt => 1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit afd637a1e6e90e6191b87100877a36d786798546
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:15:07 2019 +0200

    poistettu 2

 2.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 44aacc7c372eb6fd36513e7f533a05676dd3dcc1
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 22:08:44 2019 +0200

    asdsadasd

 2.txt | 0
 t.txt | 1 +
 2 files changed, 1 insertion(+)

commit c5893c79f0b5d0d39c6120e8dedd0cbb130dc7b4
Author: Teo44 <43036149+Teo44@users.noreply.github.com>
Date:   Mon Mar 11 21:56:46 2019 +0200

    t luotu

 t.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


*edit*
